# test123

./: README.md  azure-pipeline-validation.yml  azure-pipeline.yml  loyalty-endpoints-dotnet8-test.yml  retail-pos-v1-customer-loyalty-endpoints.yml
deployment/: apim-function-import.json  function.json  function.parameters.json
docs/: retailer-pos-customer-loyalty.postman_collection.json
source/: nuget.config  retail-pos-v1-customer-loyalty-endpoints.sln
source/CustomerLoyalty.FunctionApp/: BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.FunctionApp.csproj  CustomerLoyaltyFunction.cs  Program.cs  Startup.cs  host.json
source/CustomerLoyalty.FunctionApp.Tests.Integration/: AzureFunctionsHost.cs  AzureFunctionsHostSettings.cs  BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.FunctionApp.Tests.Integration.csproj  CustomerLoyaltyFunctionTests.cs  Settings.cs  UnitTest1.cs  appsettings.json
source/CustomerLoyalty.FunctionApp.Tests.Unit/: BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.FunctionApp.Tests.Unit.csproj  CustomerLoyaltyFunctionTests.cs  UnitTest1.cs
source/CustomerLoyalty.FunctionApp.Tests.Unit/Utils/: ErrorHandlerTests.cs
source/CustomerLoyalty.FunctionApp/Diagnostics/: FunctionTimer.cs  FunctionTimerException.cs  TimedFunctionResult.cs
source/CustomerLoyalty.FunctionApp/Dto/: HttpRequestInfo.cs  LoggerRequestBody.cs
source/CustomerLoyalty.FunctionApp/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs
source/CustomerLoyalty.FunctionApp/Properties/: serviceDependencies.dev-loyaltyv1-test - Zip Deploy.json
source/CustomerLoyalty.FunctionApp/Properties/ServiceDependencies/dev-loyaltyv1-test - Zip Deploy/: storage1.arm.json
source/CustomerLoyalty.FunctionApp/Properties/ServiceDependencies/dev-test-loyalty-ai-dependencies - Zip Deploy/: profile.arm.json
source/CustomerLoyalty.FunctionApp/TestHelpers/: TestFakeErrorHandler.cs
source/CustomerLoyalty.FunctionApp/Utils/: Constant.cs  ErrorHandler.cs  IErrorHandler.cs
source/CustomerLoyalty.Services/: AzureConfigurationSettings.cs  BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.Services.csproj  Class1.cs  IConfigurationSettings.cs
source/CustomerLoyalty.Services.Tests.Integration/: BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.Services.Tests.Integration.csproj  EventGridPublisherTests.cs  EventGridSettings.cs  Settings.cs  appsettings.json
source/CustomerLoyalty.Services.Tests.Unit/: AzureConfigurationTests.cs  BenjaminMoore.Api.Retail.Pos.CustomerLoyalty.Services.Tests.Unit.csproj  UnitTest1.cs
source/CustomerLoyalty.Services.Tests.Unit/Hana/: HanaXjsCustomerLoyaltyServiceTests.cs
source/CustomerLoyalty.Services.Tests.Unit/PostProcessing/: AzureEventGridTopicPublisherTests.cs
source/CustomerLoyalty.Services/Entities/: CustomError.cs  Customer.cs  CustomerInfo.cs  CustomerLoyaltyIndicator.cs  ErrorInfo.cs  EventGridCustomer.cs  ResponseMetadata.cs
source/CustomerLoyalty.Services/Hana/: FakeCustomerLoyaltyService.cs  HanaRequestException.cs  HanaXjsCustomerLoyaltyService.cs  ICustomerLoyaltyService.cs
source/CustomerLoyalty.Services/Hana/Entities/: HanaCreateCustomerLoyaltyRequest.cs  HanaXjsCreateLoyaltyResponse.cs
source/CustomerLoyalty.Services/PostProcessing/: AzureEventGridTopicPublisher.cs  EventGridClient.cs  IEventGridClient.cs  IEventPublisher.cs
