<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.25.0" />
	  <PackageReference Include="BenjaminMoore.Api.Retail.Pos.Common" Version="2.0.5" />
  </ItemGroup>

</Project>
